@font-face {
    font-family: fontText;
    src: url(../EB_Garamond/EBGaramond-Italic-VariableFont_wght.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: black;
    font-family: fontText;
}
p{
    font-family: fontText;
}
img{
    max-width: 100%;
}
ul , ol{
    list-style: none;

}
h2, h3{
    font-family: fontText;
}
.container{
    max-width: 1140px;
    margin: 0 auto;
}
.header-container{
    display: flex;
    justify-content: space-between;
}
.head-left{
    display: flex;
    column-gap: 50px;
}
header{
    padding: 15px 50px;
    background-color: #007bff59;

}
.lengues-menu > ul{
    display: flex;
    column-gap: 20px;

}
.lengues-menu > ul > li > ul{
    background: white;
    padding: 9px 34px 9px 9px;
    position: absolute;
    transition: all .3s;
    top: 67px;
    box-shadow: 3px 3px 30px grey;
    opacity: 0;
    visibility: hidden;
    z-index: 2;
}
.lengues-menu > ul > li:hover > ul{
    opacity: 1;
    top: 47px;
    visibility: visible;

}
.lengues-menu > ul > li > ul > li{
    padding: 5px 0;

}
.head-right{
    display: flex;
    column-gap: 90px;
}
.head-right p{
    transition: all .5s;
}
.head-right p:hover{
    color: red;
    
}

.lengues{
    border-right: 2px solid black;
    padding-right: 20px;
}
nav{
    padding: 20px 50px;
    
}
.nav-container{
    display: flex;
    justify-content: space-between;
}
.nav-menu > ul{
    display: flex;
    column-gap: 50px;
}
.nav-menu > ul > li{
    position: relative;
}
.nav-menu > ul > li > ul > li a:hover{
    color: red;
}
.nav-menu > ul > li > ul > li a{
    white-space: nowrap;
    transition: all .5s;
}
.nav-menu > ul > li > ul > li{
    padding-top: 10px;
}
.nav-menu > ul > li > ul{
    border-top: 2px solid red;
    padding: 10px 149px 10px 10px;
    position: absolute;
    background: white;
    box-shadow: 4px 8px 20px grey;
    top: 73px;
    transition: all .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 2;
}
.nav-menu > ul > li:hover > ul{
    opacity: 1;
    visibility: visible;
    top: 60px;
}
.nav-shop{
    display: flex;
    column-gap: 24px;
    align-items: center;

}
.nav-shop > div{
    display: flex;
    align-items: center;
    column-gap: 6px;
}
.nav-shop img{
    width: 25px;

}
.page-photo::before{
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #007bff44;
}
.page-photo{
    background-image: url(../img/hero-1.jpeg);
    background-size: cover;
    background-position: center;
    padding: 149px 0;
    position: relative;
}
.page-photo h2{
    font-size: 43px;
    margin-bottom: 21px;
}
.shop-item{
    padding: 70px 0;
}
.show{
    display: flex;
    justify-content: space-between;
}
.left-show{
    display: flex;
    column-gap: 5px;
    align-items: center;
}
.left-show input{
    width: 56px;
    padding: 7px;
}
.right-show{
    display: flex;
    column-gap: 5px;
    align-items: center;
}
.top{
    position: relative;
}
.color div:nth-of-type(1){
    width: 10px;
    height: 10px;
    background: red;
    border-radius: 20px;
}
.color{
    display: flex;
    column-gap: 5px;
    align-items: center;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transition: all .5s;
}
.items:hover div .color{
    opacity: 1;
    visibility: visible;
}
.color div:nth-of-type(2){
    width: 10px;
    height: 10px;
    background: black;
    border-radius: 20px;
}
.color div:nth-of-type(3){
    width: 10px;
    height: 10px;
    background: yellow;
    border-radius: 20px;
}
.color div:nth-of-type(4){
    width: 10px;
    height: 10px;
    background: green;
    border-radius: 20px;
}
.right-show select{
    padding: 10px;
}
.item-price{
    display: flex;
    justify-content: space-between;
    transition: all .5s;
}
.item-price p:nth-of-type(1){
    font-size: 19px;
}
.item-price p:nth-of-type(2){
    font-size: 24px;
    color: rgba(255, 0, 0, 0.373);
}
.items{
    width: 100%;
    transition: all .5s;
}
.global-shop{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    gap: 3%;
    margin-top: 47px;

}
.click{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 28%;
    gap: 16px;
    transition: all .4s;
    opacity: 0;
    visibility: hidden;
}
.click button:nth-of-type(1){
    padding: 7px;
    border: none;
    background: white;
}
.click button:nth-of-type(2){
    padding: 7px;
    border: 1px solid white;
    color: white;
    background: inherit;
}
.items:hover > .top .click{
    opacity: 1;
    visibility: visible;
    top: 40%;
}
.bottom{
    position: relative;
    transition: all .4s;
    z-index: 3;
}
.items:hover .bottom{ 
    background-color: #007bff44;
    padding: 25px 0;
    transform: scaleX(1);
    margin-top:-100px;
}
.size{
    opacity: 0;
    visibility: hidden;
    transition: all .5s;
}
.items:hover .bottom .size{
    opacity: 1;
    visibility: visible;
}
.page-click{
    display: flex;
    justify-content:center;
    column-gap: 30px;
    margin-top: 40px;
}
.page-click div{
    background: #94c7eb;
    width: 40px;
    border-radius: 50%;
    height: 40px;
    text-align: center;
    padding: 10px;
}
.section-container{
    display: flex;
    justify-content: space-evenly;
}
.img-page{
    padding: 100px 0;
}
.left-blog p{
    font-size: 16px;
    line-height: 28px;
}
.left-blog{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.foot .container{
    display: flex;
    justify-content: space-between;
}
.foot{
    background-image: url(../img/pattern-dot.png);
    padding: 100px 0;
}
.div-block ul{
    display: flex;
    flex-direction: column;
    gap: 15px;

}
.foot .container div h3{
    border-bottom: 1px solid #94c7eb;
    margin-bottom: 16px;
    font-size: 23px;
}
.h4-text{
    margin: 20px 0;
}
.rigth-blog input{
    border: none;
    border-bottom: 1px solid #94c7eb;
    padding-right: 70px;
    margin: 24px 0;
}
footer .container{
    display: flex;
    justify-content: center;
}
footer{
    padding: 50px 0;
    background-color:#94c7eb;
}
.img-animation img{
    width: 70px;
    
}
@media all and (max-width:1200px) {
    .global-shop{
        grid-template-columns: auto auto auto;
    }
    
    
}
@media all and (max-width:992px) {
    .global-shop{
        grid-template-columns: auto auto;
    }
    
    
}
@media all and (max-width:893px) {
    .nav-menu{
        display: none;
    }
    .lengues-menu{
        display: none;
    }
    .head-right p:nth-of-type(1){
        display: none;
    }
    
    
}
@media all and (max-width:769px) {
    .global-shop{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .foot .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .section-container{
        flex-wrap: wrap;
    }
    
    
}
@media all and (max-width:460px) {
    nav{
        padding: 0;
    }
    .item-price p:nth-of-type(1){
        font-size: 14px;
    }
    .item-price p:nth-of-type(2){
        font-size: 20px;
    }
    .page-click{
        column-gap: 21px;
    }
    .head-left{
        column-gap: 0;
    }
    .head-left p:nth-of-type(2){
        white-space: nowrap;
    }
    .header-container{
        column-gap: 20px;
    }
    .items:hover > .top .click{
        top: 2%;
        left: 3%;
    }
    .click{
        gap: 2px;
    }
    .items:hover .bottom{
        margin-top: -91px;
    }
    .click button:nth-of-type(2){
        padding: 7px 0;
    }

    
    
}